
▀▀█▀▀ █▀▀ █▀▀█ █▀▄▀█ 　 █▀▀█ █▀▀█ ▀▀▀█ 
░▒█░░ █▀▀ █▄▄█ █░▀░█ 　 █▄▀█ █▄▀█ ░░█░ 
░▒█░░ ▀▀▀ ▀░░▀ ▀░░░▀ 　 █▄▄█ █▄▄█ ░▐▌░ 

▒█▀▀█ █▀▀█ █▀▄▀█ █▀▄▀█ █░░█ █▀▀▄ ░▀░ ▀▀█▀▀ █░░█ 
▒█░░░ █░░█ █░▀░█ █░▀░█ █░░█ █░░█ ▀█▀ ░░█░░ █▄▄█ 
▒█▄▄█ ▀▀▀▀ ▀░░░▀ ▀░░░▀ ░▀▀▀ ▀░░▀ ▀▀▀ ░░▀░░ ▄▄▄█
https://www.facebook.com/groups/423523842196228/

Facebook Bruteforce Tool For Termux And Kali Linux
# cd fbbruteforce.py
# python3 -m pip install requests bs4 
# python3 -m pip install mechanize
# python3 fb.py

এই টুলের ডিরেক্টরিতে একটা পাস লিস্ট আছে  
কাস্টোম পাস লিস্ট দিতে চাইলে ওটা রিমুভ করে নিজের পাস লিস্ট 
এই টুলের ডিরেক্টরিতে ডুকান তারপর পাস এর নেম attack.txt দিবেন 
মাস্ট এটার ভিতর প্রোগামিং করা ওন্য নামে দিলে হবে না